{
    "name": "IDRPG3D.GameplayPrototype.Tools",
    "rootNamespace": "IDRPG3D.EditorTools",
    "references": [
        "IDRPG3D.GameplayPrototype"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
