{
    "name": "IDRPG3D.GameplayPrototype",
    "rootNamespace": "IDRPG3D.GameplayPrototype",
    "references": [
        "Dreamteck.Splines",
        "Unity.AI.Navigation",
        "Animancer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
